version: '2'
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile-api.prod
    ports:
      - "3000:3000"
    command: node build/server.js
  web:
    build:
      context: .
      dockerfile: Dockerfile-web.prod
    ports:
      - "80:80"
    environment:
      - NODE_ENV=production
    command: node server.js