version: '3.1'
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile-api.prod
    ports:
      - "3000:3000"
    env_file:
      - api.env
    command: node build/server.js
  web:
    build:
      context: .
      dockerfile: Dockerfile-web.prod
    ports:
      - "443:443"
    env_file:
      - web.env
    command: node server.js